# activity-sign-up

./: .dockerignore  .gitignore  ActivitySignUp.sln  README.md  build-deploy.sh  build-nano.sh  buildx-deploy.sh  buildx-push.sh  buildx-test.sh  buildx.url  docker-compose.arm64.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.nano.yml  docker-compose.react.yml  docker-compose.remote.yml  docker-compose.yml  docker-dev-react-start.sh  docker-dev-start.sh  nano-create.sh  nano-use.sh  test-docker-login.sh  time-test.sh
ActivitySignUpApi/: ActivitySignUpApi.csproj  ActivitySignUpApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
ActivitySignUpApi/Controllers/: ActivityController.cs  CommentController.cs  PersonController.cs  WeatherForecastController.cs
ActivitySignUpApi/Properties/: launchSettings.json
ActivitySignUpConstants/: Functions.cs  StoredProcedures.cs
ActivitySignUpDatabase/: ActivitySignUpDatabase.refactorlog  ActivitySignUpDatabase.sqlproj  CreateDatabase.sql
ActivitySignUpDatabase/dbo/Functions/: ActivityExists.sql  PersonExistsInActivity.sql
ActivitySignUpDatabase/dbo/StoredProcedures/: ActivityGetInitialView.sql  ActivityGetList.sql  ActivityGetView.sql  ActivityInsert.sql  CommentInsert.sql  PersonExistsInActivityCheck.sql  PersonInsert.sql
ActivitySignUpDatabase/dbo/Tables/: Activity.sql  Comment.sql  Person.sql
ActivitySignUpModels/: ServiceResult.cs  ValidationError.cs  ValidationResults.cs
ActivitySignUpModels/Activity/: ActivityInsertModel.cs  ActivityListModel.cs  ActivityModel.cs  ActivitySignedUpViewModel.cs  ActivityViewModel.cs
ActivitySignUpModels/Comment/: CommentInsertModel.cs  CommentListModel.cs
ActivitySignUpModels/Person/: PersonInsertModel.cs  PersonListModel.cs  PersonModel.cs
ActivitySignUpPortal/: README.md  angular.json  package-lock.json  package.json
ActivitySignUpPortal/src/: styles.css  styles.sass
ActivitySignUpPortal/src/app/: ActivityInsertModel.ts  ActivityListModel.ts  ActivityModel.ts  ActivitySignedUpViewModel.ts  CommentInsertModel.ts  CommentListModel.ts  PersonListModel.ts  app-routing.module.ts  app.component.ts  app.module.ts  globals.ts  package.json
ActivitySignUpRepositories/: ActivityRepository.cs  ActivitySignUpRepositories.csproj  BaseRepository.cs  Class1.cs  CommentRepository.cs  DbConnectionFactory.cs  PersonRepository.cs
ActivitySignUpRepositories/Interfaces/: IActivityRepository.cs  ICommentRepository.cs  IDbConnectionFactory.cs  IPersonRepository.cs
ActivitySignUpRespositoryTests/: AbstractTest.cs  ActivityRepositoryTests.cs  ActivitySignUpRespositoryTests.csproj  BaseTest.cs  CommentRepositoryTests.cs  UnitTest1.cs
ActivitySignUpServices/: ActivityService.cs  ActivitySignUpServices.csproj  BaseService.cs  Class1.cs  CommentService.cs  PersonService.cs
ActivitySignUpServices/Interfaces/: ICommentService.cs  IPersonService.cs
ActivitySignUpValidation/: ActivitySignUpValidation.csproj  ActivityValidators.cs  Class1.cs  CommentValidators.cs  PersonValidators.cs
ActivitySignUpValidation/Interfaces/: IActivityValidators.cs  IPersonValidators.cs
ActivitySignUpValidationTests/: ActivitySignUpValidationTests.csproj
api/: ActivitySignUp.sln  Dockerfile  Dockerfile.arm64  Dockerfile.dev  Dockerfile.local  Dockerfile.nano  README.md  appsettings.Production.json
api/ActivitySignUpApi/: ActivitySignUpApi.csproj  ActivitySignUpApi.xml  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.arm64-latest.json  appsettings.json  appsettings.local.json  appsettings.nano.json
api/ActivitySignUpApi/ActivitySignUpApi/: ActivitySignUpApi.xml
api/ActivitySignUpApi/Controllers/: ActivityController.cs  CommentController.cs  PersonController.cs
api/ActivitySignUpApi/Properties/: launchSettings.json
api/ActivitySignUpApi/Resources/Images/: .keep
api/ActivitySignUpConstants/: ActivitySignUpConstants.csproj  StoredProcedures.cs
api/ActivitySignUpModels/: ActivitySignUpModels.csproj  ServiceError.cs  ServiceResult.cs  ValidationError.cs
api/ActivitySignUpRepositories/: ActivityRepository.cs  ActivitySignUpRepositories.csproj  DbConnectionFactory.cs  PersonRepository.cs
api/ActivitySignUpRepositories/Interfaces/: IActivityRepository.cs  IPersonRepository.cs
api/ActivitySignUpRepositoryTests/: ActivityRepositoryTests.cs  ActivitySignUpRepositoryTests.csproj  BaseTest.cs
api/ActivitySignUpRespositoryTests/: CommentRepositoryTests.cs  PersonRepositoryTests.cs
api/ActivitySignUpServiceTests/: ActivitySignUpServiceTests.csproj  UnitTest1.cs
api/ActivitySignUpServices/: ActivityService.cs  ActivitySignUpServices.csproj  BaseService.cs  CommentService.cs
api/ActivitySignUpServices/Interfaces/: IActivityService.cs  ICommentService.cs  IPersonService.cs
api/ActivitySignUpValidation/: ActivitySignUpValidation.csproj  ActivityValidators.cs  CommentValidators.cs  PersonValidators.cs
api/ActivitySignUpValidation/Interfaces/: IActivityValidators.cs  ICommentValidators.cs
api/ActivitySignUpValidationTests/: ActivitySignUpValidationTests.csproj  UnitTest1.cs
client/: .dockerignore  Dockerfile  Dockerfile.arm64  Dockerfile.dev  Dockerfile.local  Dockerfile.nano  default.conf  default.prod.conf
client/ActivitySignUpPortal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  start-dev.sh  start-local.sh  start-nano.sh  tsconfig.json
client_react/: .dockerignore  Dockerfile.dev
client_react/activity-sign-up-portal/: package.json
db/: Dockerfile  Dockerfile.dev  Dockerfile.local  README.md  create_db.sql  create_restore.sql  create_restore_old.sql
db/ActivitySignUpDatabase/: ActivitySignUpDatabase.refactorlog  ActivitySignUpDatabase.sqlproj  initial_db.sql  insert_inital_events.sql
docs/ActivitySignUpDocumentation/: Entity Form (ActivitySignUp).docx
proxy/: Dockerfile  Dockerfile.arm64  Dockerfile.dev  Dockerfile.local  Dockerfile.nano  Dockerfile.react  README.md  nginx.arm64.conf  nginx.dev.conf  nginx.local.conf  nginx.nano.conf  nginx.prod.conf  nginx.react.conf
(+79 files in other folders)
