server {
    # signifies the port this service is listening on    
    listen 80;
    # names the accepted servers
    server_name 10.1.1.11 192.168.1.211 activity-arm64.acnicholls.com activity.acnicholls.com;

    # connects all traffic (other than /api) to the client server to get the Javascript program
    location / {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/proxy.conf;
        proxy_pass      http://client$uri$is_args$args;
    }

    # forces api folder to be processed by the api container, complete with all params
    location /api/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/proxy.conf;
        proxy_pass      http://api:5000$uri$is_args$args;
    }
}