server {
    # signifies the port this service is listening on    
    listen 80;
    # names the accepted servers
    server_name localhost;

    # connects all traffic (other than /api) to the client server to get the Javascript program
    location / {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/proxy.conf;
        proxy_pass      http://client:4200;
        # added so the proxy can change the scheme for websockets connections to the development server
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      $http_connection;
        proxy_set_header        host            $http_host;
    }

    # forces api folder to be processed by the visual studio IIS Express instance
    location /api/ {
        resolver        127.0.0.11 ipv6=off;
        include         /etc/nginx/conf.d/proxy.conf;
        proxy_pass      http://host.docker.internal:52366;
    }
}