<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ActivitySignUp.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.AmbientContext" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitySignUpModels\ActivitySignUpModels.csproj" />
    <ProjectReference Include="..\ActivitySignUpRepositories\ActivitySignUpRepositories.csproj" />
    <ProjectReference Include="..\ActivitySignUpValidation\ActivitySignUpValidation.csproj" />
  </ItemGroup>

</Project>
