<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ActivitySignUp.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitySignUpModels\ActivitySignUpModels.csproj" />
    <ProjectReference Include="..\ActivitySignUpRepositories\ActivitySignUpRepositories.csproj" />
    <ProjectReference Include="..\ActivitySignUpValidation\ActivitySignUpValidation.csproj" />
  </ItemGroup>

</Project>
